<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#AFE7E2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchbar"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/back1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/bk"/>
        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:background="@drawable/searchbar"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="40dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="20dp"
           android:elevation="10dp">
            <EditText
                 android:id="@+id/searchEditText1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="10dp"
                 android:layout_marginRight="50dp"
                 android:background="@android:color/transparent"
                 android:hint="Search..."
                 android:imeOptions="actionSearch"
                 android:textColor="@color/white"
                 android:textColorHint="@color/white"
                 android:paddingStart="10dp"
                 android:inputType="text"
                 android:singleLine="true"/>
            <ImageView
                 android:id="@+id/searchicon1"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/ser"
                 android:layout_alignParentRight="true"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Products"
        android:fontFamily="@font/bungee"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="19dp"
        android:elevation="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchre"
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:layout_marginLeft="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>