<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vegetablecate"
    android:orientation="vertical"
    android:background="#AFE7E2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/backbtnveg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/bk"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/searchbar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            >
            <EditText
                android:id="@+id/searchEditTextveg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:background="@android:color/transparent"
                android:hint="Search..."
                android:imeOptions="actionSearch"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:paddingStart="10dp"
                android:inputType="text"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/searchiconveg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ser"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/sloganveg"
        android:layout_marginTop="-20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:textSize="25sp"
        android:text="Welcome to The World of vegtable"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/banner">
        <LinearLayout
            android:id="@+id/cardview"
            android:layout_width="160dp"
            android:layout_height="280dp"
            android:background="@drawable/curve1"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All featured vegetable"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="@font/bungee"
                android:textAlignment="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organic farming is a natural method of growing crops and raising animals without synthetic chemicals, pesticides, or GMOs. It enriches soil health, promotes biodiversity, conserves water, and produces nutritious, chemical-free food—benefiting both the environment and human health"
                android:textSize="10sp"
                android:layout_marginTop="-15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/bungee"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vegfeaturedrecycler12"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cardview"
            android:layout_marginTop="4dp"
            android:background="@drawable/recyclervie">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Ordered"
                android:textSize="15sp"
                android:fontFamily="@font/bungee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view all"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movegrecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>