<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Consumer.UserAdd2CartFragment"
    android:background="#E4E4E1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cart : "
            android:textStyle="bold"
            android:textColor="@color/blue_700"
            android:fontFamily="@font/bungee"
            android:textSize="20dp"
            android:layout_margin="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price :"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="1000"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-20dp"/>
        <Button
            android:id="@+id/buyall_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:text="Buy All"/>
    </LinearLayout>
</FrameLayout>
</layout>